---
layout:     post
title:      "LeetCode Prepare for Google - Day 10"
subtitle:   "Graph Questions, Greedy Algorithm"
date:       2019-02-24
author:     "Jiayi.Liu"
header-img: "img/post-bg-2015.jpg"
catalog: 	true
tags:
    - LeetCode
    - Algorithm
    - Data Structure
---

### To Do

* Binary Search (Search Algorithms)
* Python build-in functions, [link](https://docs.python.org/2/library/functions.html)
* Graph related LeetCode questions.

### Python Programming

* Calling `len()` to any python built-in type has complexity `O(1)`, check [here](https://stackoverflow.com/questions/1115313/cost-of-len-function).
* `reduce(func,list)` will return a **number** instead of a list with length 1.

### LeetCode Problems

#### 399. Evaluate Division

&nbsp;&nbsp;&nbsp;&nbsp;Using [this code](https://leetcode.com/problems/evaluate-division/discuss/88175/9-lines-%22Floydu2013Warshall%22-in-Python), it make it easier to understand the underlying process of Floyd's algorithm for shortest path.

&nbsp;&nbsp;&nbsp;&nbsp;We can think it very similar as *difussion map*. If we represent the graph by adjacency matrix, for each variable `a` in this problem, we want to know all it's neighbors and calculate the **1 hop connection** between it's neighbor and neighbor's neighbor. But in Floyd's algorithm, we calculate the **1 hop connection** between **two `a`'s neighbors** while using `a` as intermediate node!

&nbsp;&nbsp;&nbsp;&nbsp;Though it is easier to understand Floyd's algorithm with adjacency matrxi, it's easier to use with adjacency list. Because we can easily iterate over all `a`'s neighbors by visiting the dictionary of `graph[a]`.

#### 128. Longest Consecutive Sequence

&nbsp;&nbsp;&nbsp;&nbsp;Analyzing the brute-force algorithm clearly at the beginning is really helpful! See the [solution](https://leetcode.com/problems/longest-consecutive-sequence/solution/) here, by analyzing the brute-force algorithm, the main time consuming steps in this problem is **check if `n+1` is in the array**! This observation will drive us to use a more efficient existing checking which is a `set`.

&nbsp;&nbsp;&nbsp;&nbsp;In [this union-find solution](https://leetcode.com/problems/longest-consecutive-sequence/discuss/41062/My-Java-Solution-using-UnionFound), there is a discussion about the time complexity of Union-Find algorithm in the comment. According to [this tutorial](https://www.cs.princeton.edu/~rs/AlgsDS07/01UnionFind.pdf), after using *ranked union* and *path compression*, the time complexity is very close to constant complexity.

#### 238. Product of Array Except Self

&nbsp;&nbsp;&nbsp;&nbsp;In [this problem](https://leetcode.com/problems/product-of-array-except-self/), I get one more coding paradigm to think about: **divide the problem**. Here a good solution is to break the equation `n1*n2..n(i-1)*n(i+1)..` into `n1*n2..n(i-1)` and `n(i+1)..` and solve them with two pointer.

&nbsp;&nbsp;&nbsp;&nbsp;The above algorithm is very similar as devide and conqure.

#### 31. Next Permutation

&nbsp;&nbsp;&nbsp;&nbsp;It is so important to **build test case that can reveal the structure of the problem**. In [this problem](https://leetcode.com/problems/next-permutation/) making test case with the same input numbers but in different order is much more useful than use different numbers.